# wordmaps_project

./: .gitignore  LICENSE  README.md  aws_cleanup_reminder.ics  index.html  response.json  samconfig.toml  template.yaml  test-event.json
.aws-sam/: build.toml
.github/workflows/: ci.yml
scripts/: deploy-full.ps1  deploy.ps1  install-sam.ps1
wordmaps-backend/: README.md  build_log.txt  build_log_2.txt  build_log_3.txt  package-lock.json  pom.xml  test_log.txt  test_log_2.txt
wordmaps-backend/src/main/java/com/wordmaps/: WordMapsApplication.java
wordmaps-backend/src/main/java/com/wordmaps/config/: LambdaHandler.java
wordmaps-backend/src/main/java/com/wordmaps/controller/: RouteController.java
wordmaps-backend/src/main/java/com/wordmaps/model/: Route.java  Transformation.java
wordmaps-backend/src/main/java/com/wordmaps/service/: ClusterService.java  GraphService.java  RouteFinderService.java
wordmaps-backend/src/main/java/com/wordmaps/strategy/: BFSStrategy.java  DijkstraStrategy.java  PathFindingStrategy.java
wordmaps-backend/src/test/java/com/wordmaps/controller/: RouteControllerTest.java
wordmaps-backend/src/test/java/com/wordmaps/service/: GraphServiceTest.java  RouteFinderServiceTest.java
wordmaps-frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
wordmaps-frontend/src/: App.jsx  index.css
wordmaps-frontend/src/components/: GraphStats.jsx  GraphVisualization.jsx  RoutePanel.jsx  SearchBar.jsx  WordExplorer.jsx
wordmaps-frontend/src/services/: api.js
